<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/j.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一堆失眠的碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇小作文">
<meta property="og:url" content="http://example.com/2021/12/05/%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4/index.html">
<meta property="og:site_name" content="搬砖日志">
<meta property="og:description" content="一堆失眠的碎碎念">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dutljy.oss-cn-qingdao.aliyuncs.com/images/202206212137490.png">
<meta property="og:image" content="https://dutljy.oss-cn-qingdao.aliyuncs.com/images/202206212140774.jpg">
<meta property="og:image" content="https://dutljy.oss-cn-qingdao.aliyuncs.com/images/202206212137882.jpg">
<meta property="article:published_time" content="2021-12-05T14:35:00.847Z">
<meta property="article:modified_time" content="2022-06-21T13:48:15.892Z">
<meta property="article:author" content="Lu JunYu">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dutljy.oss-cn-qingdao.aliyuncs.com/images/202206212137490.png">

<link rel="canonical" href="http://example.com/2021/12/05/%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一篇小作文 | 搬砖日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">搬砖日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">永怀善意，清澈明朗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-lists">

    <a href="/lists/" rel="section"><i class="fa fa-list fa-fw"></i>书·影·音</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/05/%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Lu JunYu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬砖日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇小作文
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-tag"></i>
              </span>
                <a href="/tags/blog/" rel="tag">blog</a>
              <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-05 22:35:00" itemprop="dateCreated datePublished" datetime="2021-12-05T22:35:00+08:00">2021-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-21 21:48:15" itemprop="dateModified" datetime="2022-06-21T21:48:15+08:00">2022-06-21</time>
              </span>
          
            <br/>
            <span id="/2021/12/05/%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4/" class="post-meta-item leancloud_visitors" data-flag-title="第一篇小作文" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/05/%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/05/%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>
          
          
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-flag" aria-hidden="true"></i>
              </span>
              <font color="7D26CD">置顶</font>              
          
            <div class="post-description">一堆失眠的碎碎念</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <blockquote>
<p><strong>题记</strong>：在写碎碎念这方面，我似乎是得到了老板的一些亲传的。就当做圈地自萌好啦。</p>
</blockquote>
<p>如果不是因为昨天午睡时间太长，导致大半夜说睡不着然后文思泉涌，这篇小作文本来是打算元旦那天写的，不过即写之则安之，开了个头就把它写完吧。</p>
<h2 id="感谢路上的每一个人❤"><a href="#感谢路上的每一个人❤" class="headerlink" title="感谢路上的每一个人❤"></a>感谢路上的每一个人❤</h2><p>年底了，又快到了辞旧迎新的时刻。回首过去的一年，与许多老朋友挥手告别，也与许多新朋友打成一片。（此处略去煽情片段300字）</p>
<p>还记得大四的时候，对自己的计算机研究生生活有些迷茫，不喜欢在深不可测的算法中扑腾，一度差点被本科导员游说去做兼职辅导员，可以说是黑历史了。但是，在三个月的成长中，每天都能发现自己一点一滴的进步，对自己的科研方向“网络不良言论检测”又比较感兴趣，（<strong>但还是希望明年老板能给我换个开心一点的课题，英文还好，中文垃圾评论真的受不了</strong>），无论最终成果如何，都乐于去进行一些尝试。局势在向好的方向发展，虽然依然是个小白，但是比起几个月前更有底气。希望在未来不要妄自菲薄，要相信自己有足够的勇气和头发应对生活的毒打（<strong>虽然头发好像有它们自己的想法</strong>😅）。</p>
<center><img src="https://dutljy.oss-cn-qingdao.aliyuncs.com/images/202206212137490.png" alt="论文" style="zoom:60%;" /> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">昨天看的一篇paper，最近都是这种奇奇怪怪的</div> </center>

<br>

<p>感觉自己真的好幸运，遇到的每一个同学都很温柔。高中住校时，有几个可以站在阳台互诉自己暗恋的小姐姐的朋友，也有几个可以一起去厕所熬夜写作业的童鞋（虽然后来宵禁被禁止了）；大学时，总能约到一起干饭、一起自习、一起跑步、一起泡实验室（<strong>实际是在创院养老</strong>🍵）的志同道合的同志；而在研究生，虽然只有不到一个学期，但无论是寝室中朝夕相伴、耳鬓厮磨的舍友，亦或是实验室中报团取暖、唇齿相依的工友，又或是外表高冷内心呆萌时时投喂的师兄师姐们（<strong>这里的形容词用的怪怪的</strong>），都给我带来了很多快乐。</p>
<p>身边的每个人都很努力，都有好多东西值得我去学习，这里有常常加班通宵的高中同学，也有奋战在科研一线的博士师兄，他们也会 emo，抱怨上天的不公，但是睡一大觉后，转头又重振旗鼓，直面生活的挑战。In a word，每个人都是伟大的战士，心里很感谢，看到他们，也想让自己变得更好。</p>
<center><img src="https://dutljy.oss-cn-qingdao.aliyuncs.com/images/202206212140774.jpg" alt="篮球场" style="zoom:60%;" /> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">傍晚时大黑楼前的篮球场</div> </center>

<br>

<p>感谢老板，给我足够高的自由度，让我可以按照自己的状态自由修（mo）炼（🐟），头一晚失眠的话第二天可以赖（tang）床（shi），每次找他一边听他满面春风讲着互联网的方兴未艾和人口红利，一遍感慨导的豁达乐观和<strong>头发茂密</strong>；感谢小导，总是温和耐心地提出指点和建议，还帮我们淸点发票，上一秒正说着方法和模型，下一秒说起了冷笑话。许多时候，感受更多的不是老师们的能力本身，而是他们为人处世的方法和态度。</p>
<p>11月发生了许多小事：<strong>比如说</strong>，在参与校园三行情诗（本科生）的活动后，又把该周的算法作业发到了三行诗主办的邮箱里，感谢管理邮箱的学弟的提醒，重新向老师发送了作业，正如 ky 哥哥所说的那样：还好，你没把情诗发给老师；<strong>再比如</strong>，参加 CCIR 结果记错英语课补课的时间，感觉 gg 了，怀着坎坷的心情向老师连声道歉，换来一句：没关系，可以理解，不用补了🤗🤭；<strong>又比如</strong>，昨天洗澡的时候不小心把耳机掉在了地上，以为钻进了放衣柜与地砖间的缝隙，被大爷注意到我的窘状，拿着一个小棍帮我捅，想把它找到，耽误大爷和周围的同学好久也没有找到，连声道歉添麻烦了，大爷说没事没事，去一楼吹头后出来，迎面碰到大爷，笑着说：正找你呢，掉到下面同学的柜子里了。</p>
<center><img src="https://dutljy.oss-cn-qingdao.aliyuncs.com/images/202206212137882.jpg" alt="耳机" style="zoom:60%;" /> <br> <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">我多灾多难的耳机</div> </center>

<br>

<p>有时，看着 i 大工的“我赞赞我吐槽”，心里挺不是滋味的。大学四年，从老师到同学，再到许多生活中的“小人物”，都从学业和生活上给予了我很大的帮助，像上面的温暖也有很多很多，真心希望大工能够越来越好。</p>
<p>上周睡觉梦到家中长辈忽然去世了，梦里哭了好久。之后说完，笑着安慰我这是吉兆，让我去周易☯上查查，一查发现是增寿的预兆，好开心（<strong>不过作为坚定的唯物主义者，我们应该远离迷信</strong>）。越长大越发现，父母和家人的付出是最容易被忽视的，也渐渐明白了什么叫<strong>“子欲养而亲不待”</strong>，渐渐把一些发给同龄人的可爱表情包发给他们，多和他们说说话。感谢他们无论风雨永远站在自己身边。</p>
<p>感谢一路上的每一个人❤，包容我的任性和坏脾气；也感谢自己，一直坚持着走下去~</p>
<p>（<strong>第一节结束，渲染的气氛有些凝重了，淦啊。所以第二节要写得跳脱一些！</strong>）</p>
<h2 id="为未来画一张大饼🍪（这好像是个曲奇）"><a href="#为未来画一张大饼🍪（这好像是个曲奇）" class="headerlink" title="为未来画一张大饼🍪（这好像是个曲奇）"></a>为未来画一张大饼🍪（这好像是个曲奇）</h2><p>记得本科开学典礼上，一位老师讲大学生要<strong>“为天地立心，为生民立命，为往圣继绝学，为万世开太平”</strong>，当时在下面觉得，这个理想似乎有些宏伟，以自己脆弱的红条和蓝条恐怕难以实施。但是，正如《奈克瑟斯奥特曼》中说的那样：<strong>光是纽带，光是传承</strong>。因为感受到了光，所以也想把光分享给需要的人。很天真，但是我现在依然这样想。虽然如此，但是也渐渐明白，不谈面包谈理想终究是镜花水月。</p>
<p>因此，在这一节，本着<strong>“穷则独自躺平，达则兼济左右”</strong>的基本原则，结合自身的实际状况，做出相关假设，并对未来画一张大饼🍪。</p>
<p><strong>已知</strong>：</p>
<ul>
<li>ljy 比较自律，具备一定的学习能力，喜欢与身边的童鞋讨论奇奇怪怪的问题；</li>
<li>ljy 比较佛系且喜欢养生，但会对自己感兴趣以及想做的事蜜汁认真和执着；</li>
<li>相比于有硬性绩效要求的考核机制，ljy 更喜欢依靠自驱力（或者执念）做些自己喜欢的工作；</li>
<li>目前，高薪对的 ljy 的吸引力一般，这可能是因为目前膝下没有儿女且父母身体比较健康，以及未来并不想在一线城市定居的缘故。</li>
</ul>
<p>根据已知条件，做出如下假设：</p>
<p><strong>假设：</strong></p>
<ul>
<li>比起算法 or 开发程序🙉，读博之后从教对 ljy 的吸引力更大；</li>
<li>比起程序🙉 or 选调生，ljy 更适合读博；</li>
<li>ljy 会继续利用研一剩余的时间，判断自己是否适合读博。</li>
</ul>
<p>基于以上假设，对未来生活画出第一张大饼，记作 $dabing1$：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">dabing1:</span><br><span class="line">begin:</span><br><span class="line">    <span class="keyword">if</span> 研究生阶段ljy顺利毕业:</span><br><span class="line">        <span class="keyword">if</span> ljy对读博有强烈意愿:</span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">            虚位以待</span></span><br><span class="line"><span class="string">            &#x27;&#x27;&#x27;</span></span><br><span class="line">            找个教职教书育人，和学生讨论问题；同时，找一个女孩，说服她和自己一起还房贷；教书回家早就做做饭，晚上辅导孩子作业题；如果有心，也有进军工业界的可能。</span><br><span class="line">        <span class="keyword">elif</span> ljy还在读博和上班之间举棋不定:</span><br><span class="line">            去上班<span class="number">1</span>~<span class="number">2</span>年</span><br><span class="line">            <span class="keyword">if</span> 觉得上班真的不适合自己:</span><br><span class="line">                <span class="keyword">if</span> 读博之心不死:</span><br><span class="line">                    读博</span><br><span class="line">                    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                    虚位以待</span></span><br><span class="line"><span class="string">                    &#x27;&#x27;&#x27;</span></span><br><span class="line">                    找个教职教书育人，和学生讨论问题；同时，找一个女孩，说服她和自己一起还房贷，回家做饭辅导孩子作业题；也不乏有重返工业界的可能。</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    回北方某个城市的初中教物理（高中生升学压力，小学生..，感觉初中生好管理一点？）</span><br><span class="line">                    找一个女孩，说服她和自己一起还房贷；下班回家做饭辅导孩子作业题</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                干！</span><br><span class="line">                <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">                虚位以待</span></span><br><span class="line"><span class="string">                &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        目前来看，应该不会有这种<span class="keyword">else</span></span><br><span class="line">end.</span><br></pre></td></tr></table></figure>

<p>根据以上大饼，我们发现：<strong>woc，怎么就还房贷那里比较清晰（其实也不咋清晰）呢，这可不行啊。</strong>略一沉吟，画出第二张大饼🍪，记作 $dabing2$：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dabing2:</span><br><span class="line">begin:</span><br><span class="line">    干肝淦！</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    虚位以待</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">end.</span><br></pre></td></tr></table></figure>

<p>相比于 $dabing1$，$dabing2$ 具有更强的泛化能力，对不同的情况能够尽快作出调整，一定程度上解决了长距离依赖的问题；同时目标明确，减少了不必要的脑细胞死亡，整体性能更为优越，鹅美净啊(*^$_▽$^*)  </p>
<p><strong>毕竟，不能让已知和假设限制自己的思维，ZERO就是要有无限的可能性。</strong></p>
<p>以上就是对未来画的一张大饼，也欢迎大家在留言区画出自己的大饼~</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>啰里啰嗦说了一堆，有点写不动了o(╥﹏╥)o。如果你看到了这里，也谢谢你能够接受一个失眠患者的碎碎念。</p>
<p><strong>希望几年后的自己，看着今天感激的人、谋划的饼，能够心中无悔；也希望每个人都能找到自己努力的方向和节奏，做最好的自己</strong>。</p>
<p>看一眼字数统计，不想再思考了，就以本科毕设的致谢和《共产党宣言》最后一段作为小作文的结尾叭~</p>
<center><B><I>虽长路漫漫，亦载笑载歌，烟雨任平生。</I></B></center>

<center><B><I>全世界无产者，联合起来！</I></B></center>

<br>

<blockquote>
<p><strong>题记</strong>：感觉现在写作文没有高中时代那种汪洋恣肆、挥斥方遒的劲了，越来越像小学生写日记，好像还是小女生😅</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/18/torch.nn.Embedding%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/" rel="prev" title="torch.nn.Embedding() 原理及应用">
      <i class="fa fa-chevron-left"></i> torch.nn.Embedding() 原理及应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/03/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="next" title="排序（三）：谁主沉浮——堆与堆排序">
      排序（三）：谁主沉浮——堆与堆排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4"><span class="nav-number">1.</span> <span class="nav-text">感谢路上的每一个人❤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%9C%AA%E6%9D%A5%E7%94%BB%E4%B8%80%E5%BC%A0%E5%A4%A7%E9%A5%BC%F0%9F%8D%AA%EF%BC%88%E8%BF%99%E5%A5%BD%E5%83%8F%E6%98%AF%E4%B8%AA%E6%9B%B2%E5%A5%87%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">为未来画一张大饼🍪（这好像是个曲奇）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lu JunYu"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Lu JunYu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DUT-lujunyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DUT-lujunyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:DUT_ljy@163.com" title="E-Mail → mailto:DUT_ljy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2022/06/30/%E4%BB%8E%20one-hot%20%E5%88%B0%20BERT%20%E2%80%94%E2%80%94%20%E8%AF%8D%E5%B5%8C%E5%85%A5%E6%80%BB%E7%BB%93/" title="从 one-hot 到 BERT —— 词嵌入总结" target="_blank">从 one-hot 到 BERT —— 词嵌入总结</a>
          </li>
        
          <li>
            <a href="/2022/01/03/%E5%A0%86%E6%8E%92%E5%BA%8F/" title="排序（三）：谁主沉浮——堆与堆排序" target="_blank">排序（三）：谁主沉浮——堆与堆排序</a>
          </li>
        
          <li>
            <a href="/2021/12/05/%E6%84%9F%E8%B0%A2%E8%B7%AF%E4%B8%8A%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E2%9D%A4/" title="第一篇小作文" target="_blank">第一篇小作文</a>
          </li>
        
          <li>
            <a href="/2021/11/18/torch.nn.Embedding%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/" title="torch.nn.Embedding() 原理及应用" target="_blank">torch.nn.Embedding() 原理及应用</a>
          </li>
        
          <li>
            <a href="/2021/09/19/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" title="排序（二）：分而治之——快速排序 && 归并排序" target="_blank">排序（二）：分而治之——快速排序 && 归并排序</a>
          </li>
        
      </ul>
    </div>


<div>
  <br>
</div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="buildtime">
  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/23/2021 09:35:41");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

<div class='visitor_count'>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lu JunYu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aMN4lxwGbF8qQvrOVAxi73w1-gzGzoHsz',
      appKey     : 'ncHfs2Kj2KqyytueRBVeBs7p',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
